name=garretlab_LEDMatrix
version=0.0.1
author=garretlab
maintainer=garretlab <garretlab@gmail.com>
sentence=LED matrix library that make use of garretlab_ArduinoGraphics for Arduino UNO R4 WiFi.
paragraph=LED matrix library that make use of garretlab_ArduinoGraphics for Arduino UNO R4 WiFi.
category=Display
url=http://github.com/garretlab/garretlab_MisakiLEDMatrix
architectures=renesas_uno
depends=Arduino_LEDMatrix,garretlab_ArduinoGraphics
includes=garretlab_LEDMatrix.h